DND_Map_Gen_v.0.1/Map_View.xaml

<Page x:Class="DND_Map_Gen_v._0._1.Map_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND_Map_Gen_v._0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map_View">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Margin="10,0,10,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">World Map</Label>
        </Border>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Image Name="BitmapImage" Height="300" Width="300" Grid.Column="0" Grid.Row="1"/>
            <Button VerticalAlignment="Center" Padding="10" HorizontalAlignment="Center" Click="RenderAgain_Click">
                <TextBlock Margin="10,0">Try Again</TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
